.emcima {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    padding: 50px 12vw;
    width: 100%;
    height: 500px;
    gap: 50px;
}

.emcima-item {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.embaixo {
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 35px;
    padding: 50px 12vw;
    width: 100%;
    height: max-content;
}

.embaixo-div {
    display: grid;
    grid-template-columns: repeat(2, 47%);
    gap: 35px;
}

.embaixo-div .embaixo-item:nth-child(3) {
    grid-column: 1 / 3;
}

.embaixo-1 {
    width: 100%;
    height: 100%;
    width: 1400px;
    background-color: white;
    border-radius: 20px;
    text-align: center;
}

.embaixo-item {
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 20px;
    text-align: center;
   
}

.remove-shadow {
    box-shadow: none    
}