upstream ui {
    server ui:9000;
}

server {
    listen 80;
    server_name localhost;

    root /var/www/;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~* \.(jpg|jpeg|png|gif|ttf|woff|woff2|eot|ico)$ {
        expires 30d;
        gzip_static on;
    }

    location ~* \.(html|css|js|json)$ {
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_pass ui;
        fastcgi_index /var/www/public/index.php;
        fastcgi_read_timeout 300s;

        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME /var/www/public$fastcgi_script_name;
        # fastcgi_param BASE_URL $scheme://$server_name:$server_port;
    }
}